# bpm-6.1-rest-standalone-client

./: .gitignore  README.md  pom.xml
src/main/java/ejlp/sample/: Main.java
