<!-- This is a minimal configuration for a JavaFX 8 maven project. For more 
	information please access fxapps.blogspot.com by: William Siqueira -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- change it according your app configuration -->
	<groupId>com.redhat.gss</groupId>
	<artifactId>jbpm-rest-standalone-client-6.1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- The final name for the JAR that you can find in target directory -->
		<jar.final.name>jbpm-client</jar.final.name>
		<!-- the default class that has the public static void main(String[]) method -->
		<main.class>ejlp.sample.Main</main.class>
		<!-- artifacts version -->
		<version.jboss.bom.brms-bpms>6.1.1.GA-redhat-2</version.jboss.bom.brms-bpms>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
				<version>${version.jboss.bom.brms-bpms}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.kie.remote</groupId>
			<artifactId>kie-remote-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${jar.final.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
